# Test_Task_AuthAndShowList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask1/: AuthApi.kt  MainActivity.kt  PaymentApi.kt
app/src/main/java/com/example/testtask1/app/: AuthApi.kt  PaymentApi.kt
app/src/main/java/com/example/testtask1/app/di/: App.kt  ConstantsNetwork.kt  RetrofitModule.kt  ServiceModule.kt  TokenInterceptor.kt
app/src/main/java/com/example/testtask1/app/model/: LoginResponse.kt  Payment.kt  PaymentsResponse.kt  ResponseError.kt  ResponseToken.kt  TokenStorage.kt  User.kt
app/src/main/java/com/example/testtask1/app/repository/: AuthRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/testtask1/app/view/: ListPaymentsFragment.kt  LogInFragment.kt  MainActivity.kt
app/src/main/java/com/example/testtask1/app/view/adapters/: PaymentAdapter.kt
app/src/main/java/com/example/testtask1/app/viewModel/: AuthViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/example/testtask1/di/: App.kt  ConstantsNetwork.kt  RetrofitModule.kt  ServiceModule.kt  TokenInterceptor.kt
app/src/main/java/com/example/testtask1/model/: LoginResponse.kt  Payment.kt  PaymentsResponse.kt  Response.kt  ResponseError.kt  ResponseToken.kt  Token.kt  TokenStorage.kt  User.kt
app/src/main/java/com/example/testtask1/repository/: AuthRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/testtask1/view/: ListPaymentsFragment.kt  LogInFragment.kt  MainActivity.kt
app/src/main/java/com/example/testtask1/view/adapters/: PaymentAdapter.kt
app/src/main/java/com/example/testtask1/viewModel/: AuthViewModel.kt  PaymentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_payments.xml  fragment_log_in.xml  item_payment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtask1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
