plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.testtask1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testtask1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def version_dagger_hilt = "2.46.1"
    implementation "com.google.dagger:dagger:${version_dagger_hilt}"
    implementation "com.google.dagger:hilt-android:${version_dagger_hilt}"
    kapt "com.google.dagger:hilt-compiler:${version_dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${version_dagger_hilt}"

    def navigation = "2.6.0"
    implementation("androidx.navigation:navigation-fragment:${navigation}")
    implementation("androidx.navigation:navigation-ui:${navigation}")
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation}"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}